{
  "name": "uimo",
  "version": "0.0.1",
  "main": "./controller/build/uimo.js",
  "bin": {
    "uimo": "./bin/cli.js"
  },
  "types": "./types.d.ts",
  "dependencies": {
    "@spectrum-css/actionbar": "^7.0.6",
    "@spectrum-css/actionbutton": "^5.0.12",
    "@spectrum-css/actiongroup": "^4.1.4",
    "@spectrum-css/button": "^11.0.13",
    "@spectrum-css/checkbox": "^7.0.13",
    "@spectrum-css/clearbutton": "^5.0.13",
    "@spectrum-css/fieldlabel": "^7.0.11",
    "@spectrum-css/modal": "^4.0.3",
    "@spectrum-css/page": "^5.0.30",
    "@spectrum-css/popover": "^6.0.82",
    "@spectrum-css/progressbar": "^3.0.71",
    "@spectrum-css/table": "^5.0.1",
    "@spectrum-css/tabs": "^4.0.19",
    "@spectrum-css/tag": "^8.0.14",
    "@spectrum-css/taggroup": "^4.0.12",
    "@spectrum-css/textfield": "^6.0.3",
    "@spectrum-css/typography": "^5.0.24",
    "@spectrum-css/vars": "^9.0.7",
    "@swc/core": "^1.3.70",
    "@types/react": "^18.2.17",
    "lodash.get": "^4.4.2",
    "nano": "^10.1.2",
    "nanoid": "^4.0.2",
    "swc": "^1.0.11",
    "uimo-transform": "file:../uimo-transform",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.8",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build:platform": "tsc && vite build",
    "watch:platform": "tsc && vite build --watch",
    "build:controller": "npm -prefix ./controller run build",
    "watch:controller": "npm -prefix ./controller run watch",
    "watch": "run-p watch:*",
    "lint": "eslint . --fix",
    "preinstall": "npm -prefix ./controller install",
    "reg_cli": "ln -s bin/build/uimo.js node_modules/.bin/uimo",
    "add": "node ./scripts/add-component.js $1",
    "webpack": "webpack --config webpack.config.js -w"
  }
}
